{
  "name": "clothingfittingroom3d",
  "version": "0.1.0",
  "private": true,
  "description": "Probador virtual 3D: detecta tu talla con la cámara y pruébate ropa en tiempo real, como en un espejo.",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "pnpm install && node scripts/fetch-models.mjs",
    "dev": "pnpm --filter @fitroom/web dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r --if-present test",
    "test:e2e": "pnpm --filter @fitroom/web test:e2e",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.20.5",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fast-check": "^4.10.2",
    "globals": "^16.4.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^4.1.11"
  }
}
